<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chx</groupId>
  <artifactId>course_selection_system</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>course_selection_system Maven Webapp</name>
  
	<repositories>  
      <repository>  
          <id>com.springsource.repository.bundles.release</id>  
          <name>EBR Spring Release Repository</name>  
          <url>http:// repository.springsource.com/maven/bundles/release</url>  
      </repository>  
      <repository>  
          <id>com.springsource.repository.bundles.external</id>  
          <name>EBR External Release Repository</name>  
          <url>http:// repository.springsource.com/maven/bundles/external</url>  
      </repository>   
  </repositories>
  
  <properties>  
      <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
      <mysql.version>5.1.29</mysql.version> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 依赖的WEB类库-->
    <!-- Servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>2.5</version>   
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.1</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>
        
        <!-- ==============================spring ===============================================--> 
	 <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Expression Language (depends on spring-core) Define this if you use   
            Spring Expression APIs (org.springframework.expression.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define   
            this if you use Spring Bean APIs (org.springframework.beans.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core,   
            spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Application Context (depends on spring-core, spring-expression, spring-aop,   
            spring-beans) This is the central artifact for Spring's Dependency Injection   
            Container and is generally always defined -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Various Application Context utilities, including EhCache, JavaMail,   
            Quartz, and Freemarker integration Define this if you need any of these integrations -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Transaction Management Abstraction (depends on spring-core, spring-beans,   
            spring-aop, spring-context) Define this if you use Spring Transactions or   
            DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context,   
            spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA,   
            and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx)   
            Define this if you need ORM (org.springframework.orm.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB,   
            JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans,   
            spring-context) Define this if you need OXM (org.springframework.oxm.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Web application development utilities applicable to both Servlet and   
            Portlet Environments (depends on spring-core, spring-beans, spring-context)   
            Define this if you use Spring MVC, or wish to use Struts, JSF, or another   
            web framework with Spring (org.springframework.web.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans,   
            spring-context, spring-web) Define this if you use Spring MVC with a Servlet   
            Container such as Apache Tomcat (org.springframework.web.servlet.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans,   
            spring-context, spring-web) Define this if you use Spring MVC with a Portlet   
            Container (org.springframework.web.portlet.*) -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc-portlet</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
  
        <!-- Support for testing Spring applications with tools such as JUnit and   
            TestNG This artifact is generally always defined with a 'test' scope for   
            the integration testing framework and unit testing stubs -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${org.springframework.version}</version>  
            <scope>test</scope>  
        </dependency> 
        
        <!-- =================================mybatis====================================== -->
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.2.1</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>1.2.0</version>  
        </dependency>  
        
        <!-- ===============================JDBC驱动============================== -->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>${mysql.version}</version>
       </dependency>
       
       <!-- =================================邮件=================================================== -->
       <dependency>
            <groupId> org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec </artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-email</artifactId>
          <version>1.2</version>
        </dependency>
    
  </dependencies>
  
  <build>
    <finalName>course_selection_system</finalName>
    <plugins>
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	    </configuration>
	</plugin>
    </plugins>
  </build>
</project>
