# Graduation-Project

./: README.md  dd
graduation-project/: .classpath  .project  pom.xml
graduation-project/src/main/webapp/: index.jsp  (+1 more)
graduation_project/course_selection_system/course_selection_system/: .classpath  .project  pom.xml
graduation_project/course_selection_system/course_selection_system/backup_files/: CourseTongXuanMapper.java  courseTongXuanMapper.xml
graduation_project/course_selection_system/course_selection_system/database/: db_for_graduation_project.sql  output_teacher_data.txt  output_test_data.txt  作品演示数据.sql  存储过程，触发器，函数 脚本.sql  数据库脚本.sql  数据库脚本.sql.orig
graduation_project/course_selection_system/course_selection_system/src/main/java/admin/controller/: AdminController.java  CourseManageController.java  TeacherManageController.java
graduation_project/course_selection_system/course_selection_system/src/main/java/admin/mapper/: AdminMapper.java  adminMapper.xml
graduation_project/course_selection_system/course_selection_system/src/main/java/admin/model/: ContactMessage.java  Course.java  Student.java  Teacher.java
graduation_project/course_selection_system/course_selection_system/src/main/java/admin/service/: AdminService.java  CourseManageService.java  TeacherManageService.java
graduation_project/course_selection_system/course_selection_system/src/main/java/admin/service/serviceImpl/: AdminServiceImpl.java  CourseManageServiceImpl.java  TeacherManageServiceImpl.java
graduation_project/course_selection_system/course_selection_system/src/main/java/controller/: JustTestController.java  LoginController.java  LoginController.java.orig  SearchHelperController.java  StudentController.java  UserOperationController.java  UserOperationController.java.orig
graduation_project/course_selection_system/course_selection_system/src/main/java/mapper/: CommonMapper.java  ContactMessageMapper.java  CourseTongXuanMapper.java  SearchHelpMapper.java  StudentMapper.java  UserMapper.java  commonMapper.xml  contactMessageMapper.xml  courseTongXuan.xml  searchHelpMapper.xml  studentMapper.xml  userMapper.xml
graduation_project/course_selection_system/course_selection_system/src/main/java/model/: Admin.java  ContactMessage.java  CourseTongXuan.java  Credit.java  Department.java  Profession.java  SelectCourse.java  Student.java  Teacher.java  User.java
graduation_project/course_selection_system/course_selection_system/src/main/java/monitor/service/: SearchHelper.java
graduation_project/course_selection_system/course_selection_system/src/main/java/service/: CommonService.java  CourseTongXuanService.java  IService.java  JustTestService.java  LoginService.java  MonitorSearchService.java  StudentService.java  UserOperationService.java
graduation_project/course_selection_system/course_selection_system/src/main/java/service/serviceImpl/: BaseService.java  CommonServiceImpl.java  CourseTongXuanServiceImpl.java  JustTestServiceImpl.java  LoginServiceImpl.java  SearchHelperServiceImpl.java  StudentServiceImpl.java  UserOperationServiceImpl.java
graduation_project/course_selection_system/course_selection_system/src/main/java/teacher/controller/: TeacherController.java
graduation_project/course_selection_system/course_selection_system/src/main/java/teacher/mapper/: TeacherMapper.java  teacherMapper.xml
graduation_project/course_selection_system/course_selection_system/src/main/java/teacher/model/: Student.java
graduation_project/course_selection_system/course_selection_system/src/main/java/teacher/service/: TeacherService.java
graduation_project/course_selection_system/course_selection_system/src/main/java/util/: CollectionUtil.java  EmailUtil.java  MakeCourseDataMain.java  MakeMySqlScriptTestDataMain.java  MakeTeacherDataMain.java  MyMapper.java  MyMapper.java.orig  SplitPage.java  Tool.java
graduation_project/course_selection_system/course_selection_system/src/main/resources/: mybatis-config.xml  spring-config.xml  spring-mvc.xml
graduation_project/course_selection_system/course_selection_system/src/main/webapp/: index.jsp  index2.jsp  index2.jsp.orig  test.jsp
graduation_project/course_selection_system/course_selection_system/src/main/webapp/WEB-INF/: web.xml
graduation_project/course_selection_system/course_selection_system/src/main/webapp/jsp/: backup.txt  header.jsp  studentIndex.jsp  test.jsp
graduation_project/course_selection_system/course_selection_system/src/main/webapp/jsp/admin/: adminIndex.jsp  courseManage.jsp  header.jsp  studentManage.jsp  teacherManage.jsp
graduation_project/course_selection_system/course_selection_system/src/main/webapp/jsp/student/: course_name.jsp  header.jsp  selection.jsp  selection.jsp.orig  showSelectCourse.jsp  studentIndex.jsp  test.jsp
graduation_project/course_selection_system/course_selection_system/src/main/webapp/jsp/teacher/: addCourse.jsp  header.jsp  showCourse.jsp  studentData.jsp  teacherIndex.jsp
graduation_project/course_selection_system/course_selection_system/src/main/webapp/jsp/test/: test.jsp  test1.jsp
graduation_project/course_selection_system/course_selection_system/src/main/webapp/res/bootstrap/: test1.jsp
graduation_project/course_selection_system/course_selection_system/src/main/webapp/res/css/: animate.css.orig  animations.css.orig  bootstrap.css.orig  color.css  color.css.orig  custom-style.css  custom-style.css.orig  flexslider.css  flexslider.css.orig  jpreloader.css  jpreloader.css.orig  owl.carousel.css.orig  plugin.css  plugin.css.orig  prettyPhoto.css.orig  rev-settings.css  rev-settings.css.orig  style.css  style.css.orig
graduation_project/course_selection_system/course_selection_system/src/main/webapp/res/js/: ._classie.js  bootstrap.min.js  designesia.js  designesia.js.orig  easing.js.orig  ender.js.orig  jpreLoader.js.orig  jquery.prettyPhoto.js.orig  jquery.scrollto.js.orig  jquery.ui.map.js.orig  jquery.ui.totop.js.orig  map.js  map.js.orig  validation.js  validation.js.orig
graduation_project/course_selection_system/course_selection_system/src/main/webapp/res/video/: video-2.webm
(+27 files in other folders)
